PrismPages/PrismPages/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:prism="http://prismlibrary.com"
                             prism:ViewModelLocator.AutowireViewModel="True"
                             xmlns:controls="clr-namespace:PrismPages.Controls"
                             xmlns:views="clr-namespace:PrismPages.Views"
                             x:Class="PrismPages.Views.MainPage"
                             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                             ios:TabbedPage.TranslucencyMode="Opaque"
                             android:TabbedPage.ToolbarPlacement="Bottom"
                             NavigationPage.HasNavigationBar="False">

    <controls:ExtendedTabbedPage.TabHeaderContent>
        <ContentView HeightRequest="200">
            <StackLayout BackgroundColor="CornflowerBlue">
                <Label Text="Welcome to the TabHeaderContent" TextColor="White"/>
            </StackLayout>
        </ContentView>
    </controls:ExtendedTabbedPage.TabHeaderContent>
    
    <controls:ExtendedTabbedPage.Children>
        <NavigationPage Title="tab1">
            <x:Arguments>
                <views:PrismContentPage1/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="tab2">
            <x:Arguments>
                <views:PrismContentPage2/>
            </x:Arguments>
        </NavigationPage>
    </controls:ExtendedTabbedPage.Children>

</controls:ExtendedTabbedPage>