PrismPages/PrismPages/Controls/Flyout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BSE.Tunes.XApp.Controls"
             x:Class="BSE.Tunes.XApp.Controls.Flyout">
    <ContentView.Resources>
        <Style TargetType="controls:Flyout">
            <Setter Property="FlyoutBackgroundColor" Value="BlanchedAlmond"/>
        </Style>
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView x:Name="PART_Fader" Grid.Row="0" Grid.RowSpan="1">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFaderTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame x:Name="PART_Flyout"
                       Grid.Row="1" 
                       Grid.RowSpan="1" Padding="0" BackgroundColor="Transparent">

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <BoxView CornerRadius="15,15,0,0" 
                                 BackgroundColor="{TemplateBinding FlyoutBackgroundColor}"/>

                        <StackLayout Grid.Row="0" Margin="10,10,10,0"
                                     BackgroundColor="{TemplateBinding FlyoutBackgroundColor}">
                            <ContentPresenter />
                            <Button Text="Close"/>
                        </StackLayout>
                    </Grid>

                </Frame>

            </Grid>

        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>